# smime-api

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/java/de/fau/cs/mad/smime_api/: SMimeApi.java  SMimeServiceConnection.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/openintents/smime/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/org/openintents/smime/: ISMimeService.aidl
src/main/java/de/fau/cs/mad/smime_api/: ParcelFileDescriptorUtil.java  SMimeApi.java
src/main/java/org/openintents/smime/: ParcelFileDescriptorUtil.java  SMimeApi.java  SMimeError.java  SMimeServiceConnection.java
src/main/java/org/openintents/smime/util/: ParcelFileDescriptorUtil.java  SMimeApi.java  SMimeCertificatePreference.java  SMimeError.java  SMimeServiceConnection.java
src/main/res/values/: strings.xml
